NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sila.1009
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgresql://postgres:Sila.1009@localhost:5432/nextauth_prisma?schema=public

GITHUB_ID=4751e04d19f1531c4b3b
GITHUB_SECRET=94166510984efd95e00d3aa1e032f55df3cf28e9

GOOGLE_CLIENT_ID=1041270339411-8n0e9hcv451324p92afici0rgu5feugs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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